* 
    margin: 0
    padding: 0

html
    text-decoration: none
    margin: 0
    padding: 0
    font-family: "Rubik"

body 
    background: url(../img/koropli.jpg) no-repeat center/cover


.flex-between,
.container
    display: flex
    justify-content: space-between

.navi 
    display: flex
    justify-content: flex-end 


.items-center
    display: flex
    flex-direction: column
    align-items: center

.ny-test
    padding: 100px 0 0 0
    font-size: 72px
    letter-spacing: 1px
    line-height: 110px
    text-transform: uppercase
    color: #ffffff
    font-weight: 400
    font-family: "Rubik"


.max-hud
    max-width: 531px

.agiga 
    font-size: 16px
    letter-spacing: 1px
    text-transform: uppercase
    color: #fdfcfb
    font-weight: 400
    font-family: "Rubik"
    padding: 15px 30px
    border-radius: 22px
    background: #ffb700
    max-height: 50px
    text-align: center
    text-decoration: none
    